.registraion .container {
  padding: 4rem 0rem;
}

.registration-wrapper {
  display: flex;
}

.left {
  flex: 1;
  background: var(--forecasts-model-index);
  width: 100%;
  height: 100%;
  padding: 3.5rem 0rem;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.left h1 {
  text-align: center;
}

.left h2 {
  padding: 0.8rem 0rem;
  font-weight: 500;
}

.right {
  flex: 1;
  width: 100%;
  height: 100%;
  padding: 2.5rem 0rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-left: 2rem;
}

.api-heading {
  font-family: "Inter";
  font-style: normal;
  font-weight: 600;
  font-size: 25px;
  /* margin-top: 6%; */

  line-height: 30px;
  text-align: center;

  color: var(--color-day-black);
}

.api-heading2 {
  margin-top: 6%;

  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  text-align: center;
  letter-spacing: -0.025em;
  text-transform: capitalize;

  color: var(--color-day-black);
}


.api-heading3 {
  font-family: "Inter";
  font-style: normal;
  font-weight: 600;
  font-size: 15px;
  line-height: 158.52%;
  /* or 24px */

  text-align: center;
  letter-spacing: -0.025em;
  text-transform: capitalize;

  color: var(--color-day-black);
}
.api-paragraph3 {
  margin-top: 2%;
  width: 90%;
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;

  line-height: 158.52%;
  /* or 24px */

  text-align: center;
  letter-spacing: -0.025em;
  /* text-transform: capitalize; */

  color: var(--color-day-black);
}
.api-info {
margin-top: 1.2rem;
color: var(--color-day-yellow);
}
.img_div {
  width: 70%;
  height: 100%;
  /* height: 100%; */
  background: var(--color-forecasts-card);
  border-radius: 8px;
  margin-top: 1.4rem;
  padding: 3.4rem 0rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.api-img {
  width: 40%;
  height: auto;
  object-fit: cover;
}

.inputDiv {
  display: flex;
  border-radius: 20;
  /* align-items: center; */
  justify-content: center;
  flex-direction: column;
}
.btn-api {
  width: 174px;
  height: 41px;
  margin-top: 2rem;
  background: #fdd835;
  border-radius: 8px;
  border: none;
  cursor: pointer;
}
.btn-div {
  display: flex;
  justify-content: center;
}

@media screen and (max-width: 768px) {
  .registration-wrapper {
    flex-direction: column;
  }

  .left {
    padding: 3rem 2rem;
  }

  .right {
    margin-left: 0;
  } 
}
